# petconomy

Backend/: evn.exm  pom.xml
Backend/src/main/java/com/petconomy/: BackendApplication.java
Backend/src/main/java/com/petconomy/backend/: BackendApplication.java
Backend/src/main/java/com/petconomy/backend/configuration/: DataInitializer.java  RestTemplateConfiguration.java
Backend/src/main/java/com/petconomy/backend/controller/: AccountingController.java  TransactionController.java  UserEntityController.java
Backend/src/main/java/com/petconomy/backend/controller/dto/: CategoryDto.java  ErrorResponse.java  HouseHoldDto.java  JwtResponse.java  MyPetDto.java  NewTransactionDto.java  TransactionDto.java  UpdateProfileDto.java  UserEntityDto.java  UserEntityProfileDto.java  UserEntityRegistrationDto.java  UserEntitySignInDto.java
Backend/src/main/java/com/petconomy/backend/controller/exception/: CategoryNotFoundException.java  HouseholdNotFoundException.java  PokemonNotFoundException.java  TransactionNotFoundException.java  UnauthorizedException.java  UserEntityNotFoundException.java
Backend/src/main/java/com/petconomy/backend/model/entity/: Category.java  Closer.java  Household.java  Pet.java  Role.java  Transaction.java  UserEntity.java
Backend/src/main/java/com/petconomy/backend/repository/: CategoryRepository.java  CloserRepository.java  HouseholdRepository.java  PetRepository.java  TransactionRepository.java  UserEntityRepository.java
Backend/src/main/java/com/petconomy/backend/security/: WebSecurityConfig.java
Backend/src/main/java/com/petconomy/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Backend/src/main/java/com/petconomy/backend/security/service/: UserDetailsServiceImpl.java
Backend/src/main/java/com/petconomy/backend/service/: AccountingService.java  HouseHoldService.java  PetService.java  TransactionService.java  UserEntityService.java
Backend/src/main/java/com/petconomy/configuration/: DataInitializer.java  RestTemplateConfiguration.java  SqlLoader.java
Backend/src/main/java/com/petconomy/controller/: CategoryController.java  MemberController.java  TransactionController.java
Backend/src/main/java/com/petconomy/controller/dto/: CategoryDto.java  JwtResponse.java  MemberCredentialsDto.java  MemberDto.java  MemberProfileDto.java  MemberRegistrationDto.java  MyPatDto.java  MyPetDto.java  NewTransactionDto.java  TransactionDto.java  UpdateProfileDto.java
Backend/src/main/java/com/petconomy/controller/exception/: CategoryNotFoundException.java  MemberNotFoundException.java  PetNotFoundException.java  PokemonNotFoundException.java  TransactionNotFoundException.java
Backend/src/main/java/com/petconomy/model/pet/: Pet.java  PetTemplate.java
Backend/src/main/java/com/petconomy/model/transaction/: Category.java  Transaction.java
Backend/src/main/java/com/petconomy/model/user/: Member.java  Role.java
Backend/src/main/java/com/petconomy/repository/: CategoryRepository.java  MemberRepository.java  PatRepository.java  PetRepository.java  TransactionRepository.java
Backend/src/main/java/com/petconomy/security/: WebSecurityConfig.java
Backend/src/main/java/com/petconomy/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Backend/src/main/java/com/petconomy/security/service/: UserDetailsServiceImpl.java
Backend/src/main/java/com/petconomy/service/: CategoryService.java  MemberService.java  MonthlyRewardService.java  PetService.java  TransactionService.java
Backend/src/main/resources/: application.properties  data.sql
Backend/src/test/java/com.petconomy.backend/service/: AccountingServiceTest.java  HouseHoldServiceTest.java  TransactionServiceTest.java  UserEntityServiceTest.java
Backend/src/test/java/com/petconomy/service/: MemberServiceTest.java
Backend/src/test/resources/: application-test.properties
Frontend/Petconomy/src/components/MainPageCards/MyPat/: MyPatCard.jsx
Frontend/Petconomy/src/components/MainPageCards/MyPocket/: MyPocketCard.jsx
Frontend/Petconomy/src/components/Pet/: Pet.jsx  PetChoice.jsx
Frontend/Petconomy/src/pages/MyPet/: MyPet.jsx
